# GAMES.TXT v1.41 - Diciembre 26, 2002 - http://www.aldostools.com/
# Complemento para el Emurayden PSX Emulator v2.2 - http://www.emurayden.net/

# Default  : [0,0,0,1,1,0,0,0,0,1,0,0,0,1024]
SLUS_012.01: [1,0,0,0,1,0,1,0,0,1,0,0,0,1024]   # Alone In The Dark 4 The New Nightmare Disc 1 USA
SLES_028.01: [1,0,0,0,1,0,1,0,0,1,0,0,0,1024]   # Alone In The Dark 4 The New Nightmare Disc 1 PAL UK
SLES_128.01: [1,0,0,0,1,0,1,0,0,1,0,0,0,1024]   # Alone In The Dark 4 The New Nightmare Disc 2 PAL UK
SLES_028.03: [1,0,0,0,1,0,1,0,0,1,0,0,0,1024]   # Alone In The Dark 4 The New Nightmare Disc 1 PAL Germany
SLES_128.03: [1,0,0,0,1,0,1,0,0,1,0,0,0,1024]   # Alone In The Dark 4 The New Nightmare Disc 2 PAL Germany
SLES_028.04: [1,0,0,0,1,0,1,0,0,1,0,0,0,1024]   # Alone In The Dark 4 The New Nightmare Disc 1 PAL Spanish
SLES_128.04: [1,0,0,0,1,0,1,0,0,1,0,0,0,1024]   # Alone In The Dark 4 The New Nightmare Disc 2 PAL Spanish
SLPS_015.10: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Biohazard 2 Dual Shock Disc 1 JAP
SLPS_015.11: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Biohazard 2 Dual Shock Disc 2 JAP
SLPS_012.22: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Biohazard 2 Disc 1 JAP
SLPS_012.23: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Biohazard 2 Disc 2 JAP
SLPS_023.00: [0,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Biohazard 3 Last Escape JAP
SLPS_014.90: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Brave Fencer Musashiden JAP
SLPS_014.91: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Brave Fencer Musashiden JAP
SLPS_027.69: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Brave Fencer Musashiden JAP
SLUS_007.26: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Brave Fencer Musashi USA
SLUS_013.24: [0,0,0,1,1,0,0,0,0,0,0,0,0,1024]   # Breath of Fire IV USA
SLES_035.52: [0,0,0,1,1,0,0,0,0,0,0,0,0,1024]   # Breath of Fire IV PAL
SLPS_027.28: [0,0,0,1,1,0,0,0,0,0,0,0,0,1024]   # Breath of Fire IV JAP
SLPM_871.59: [0,0,0,1,1,0,0,0,0,0,0,0,0,1024]   # Breath of Fire IV JAP
SLUS_000.67: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Castlevania Symphony of the Night USA
SLES_005.24: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Castlevania Symphony of the Night PAL
SLPM_860.23: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Castlevania Symphony of the Night JAP (Akumajo Dracula X: Gekka no Yasoukyoku)
SLPM_860.73: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Castlevania Symphony of the Night JAP (Akumajo Dracula X: Gekka no Yasoukyoku)
SLPS_025.04: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Countdown Vampires Disc 1 JAP
SLPS_025.05: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Countdown Vampires Disc 2 JAP
SLUS_008.98: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Countdown Vampires Disc 1 USA
SLUS_011.99: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Countdown Vampires Disc 2 USA
SCUS_092.99: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Countdown Vampires Disc 1 USA
SCUS_475.21: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Countdown Vampires Disc 2 USA
SLPS_022.99: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Derby Stallion 99 JAP
SLPS_019.21: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Devil Summoner: Soul Hackers Disc 1 JAP
SLPS_019.22: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Devil Summoner: Soul Hackers Disc 2 JAP
SLPS_019.23: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Devil Summoner: Soul Hackers Disc 3 JAP
SLPS_912.00: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Devil Summoner: Soul Hackers JAP
SLUS_014.36: [1,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Digimon World 3 USA
SLPS_031.70: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Digital Devil Story JAP
SLPS_021.80: [0,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Dino Crisis JAP
SLUS_009.22: [0,0,0,1,1,0,0,0,0,1,0,1,0,1024]   # Dino Crisis USA
SLES_022.07: [0,0,0,1,1,0,0,0,1,1,0,1,0,1024]   # Dino Crisis PAL UK
SLES_022.08: [0,0,0,1,1,0,0,0,1,1,0,1,0,1024]   # Dino Crisis PAL French
SLES_022.09: [0,0,0,1,1,0,0,0,1,1,0,1,0,1024]   # Dino Crisis PAL Germany
SLES_022.10: [0,0,0,1,1,0,0,0,1,1,0,1,0,1024]   # Dino Crisis PAL Italian
SLES_022.11: [0,0,0,1,1,0,0,0,1,1,0,1,0,1024]   # Dino Crisis PAL Spanish
SLUS_004.93: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Dragon Ball GT Final Bout USA
SLES_009.64: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Dragon Ball GT Final Bout PAL
SLPS_004.93: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Dragon Ball GT Final Bout PAL
SLPS_910.79: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Dragon Ball GT Final Bout PAL
SCPS_100.74: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Exceed My Corpse (Ore No Shikabane O Koete Yuke) JAP
SCUS_941.63: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 1 USA
SCUS_941.64: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 2 USA
SCUS_941.65: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 3 USA
SCUS_949.61: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Demo
SLPS_007.00: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 1 JAP
SLPS_007.01: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 2 JAP
SLPS_007.02: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 3 JAP
SLPS_010.57: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 1 Int'l JAP
SLPS_010.58: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 2 Int'l JAP
SLPS_010.59: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 3 Int'l JAP
SCES_008.67: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 1 PAL UK
SCES_108.67: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 2 PAL UK
SCES_208.67: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 3 PAL UK
SCES_008.68: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 1 PAL French
SCES_108.68: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 2 PAL French
SCES_208.68: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 3 PAL French
SCES_008.69: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 1 PAL Germany
SCES_108.69: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 2 PAL Germany
SCES_208.69: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 3 PAL Germany
SCES_009.00: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 1 PAL Spanish
SCES_009.01: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 2 PAL Spanish
SCES_009.02: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 7 Disc 3 PAL Spanish
SLPS_018.80: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 8 Disc 1 JAP
SLPS_018.81: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 8 Disc 2 JAP
SLPS_018.82: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 8 Disc 3 JAP
SLPS_018.83: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 8 Disc 4 JAP
SLUS_008.92: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 8 Disc 1 USA
SLUS_009.08: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 8 Disc 2 USA
SLUS_009.09: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 8 Disc 3 USA
SLUS_009.10: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Final Fantasy 8 Disc 4 USA
SLES_020.80: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 1 PAL UK
SLES_120.80: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 2 PAL UK
SLES_220.80: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 3 PAL UK
SLES_320.80: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 4 PAL UK
SLES_020.81: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 1 PAL French
SLES_120.81: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 2 PAL French
SLES_220.81: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 3 PAL French
SLES_320.81: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 4 PAL French
SLES_020.82: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 1 PAL Germany
SLES_120.82: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 2 PAL Germany
SLES_220.82: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 3 PAL Germany
SLES_320.82: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 Disc 4 PAL Germany
SLES_020.83: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 PAL Disc 1 Italian
SLES_120.83: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 PAL Disc 2 Italian
SLES_220.83: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 PAL Disc 3 Italian
SLES_320.83: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 PAL Disc 4 Italian
SLES_020.84: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 PAL Disc 1 Spanish
SLES_120.84: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 PAL Disc 2 Spanish
SLES_220.84: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 PAL Disc 3 Spanish
SLES_320.84: [1,0,1,1,1,0,0,0,1,1,0,0,0,1024]   # Final Fantasy 8 PAL Disc 4 Spanish
SLPS_020.00: [1,0,1,1,1,0,0,0,0,0,1,1,0,1024]   # Final Fantasy 9 Disc 1 JAP
SLPS_020.01: [1,0,1,1,1,0,0,0,0,0,1,1,0,1024]   # Final Fantasy 9 Disc 2 JAP
SLPS_020.02: [1,0,1,1,1,0,0,0,0,0,1,1,0,1024]   # Final Fantasy 9 Disc 3 JAP
SLPS_020.03: [1,0,1,1,1,0,0,0,0,0,1,1,0,1024]   # Final Fantasy 9 Disc 4 JAP
SLUS_012.51: [1,0,1,1,1,0,0,0,0,0,1,1,0,1024]   # Final Fantasy 9 Disc 1 USA
SLUS_012.95: [1,0,1,1,1,0,0,0,0,0,1,1,0,1024]   # Final Fantasy 9 Disc 2 USA
SLUS_012.96: [1,0,1,1,1,0,0,0,0,0,1,1,0,1024]   # Final Fantasy 9 Disc 3 USA
SLUS_012.97: [1,0,1,1,1,0,0,0,0,0,1,1,0,1024]   # Final Fantasy 9 Disc 4 USA
SLES_029.65: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 1 PAL English/Dutch
SLES_129.65: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 2 PAL English/Dutch
SLES_229.65: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 3 PAL English/Dutch
SLES_329.65: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 4 PAL English/Dutch
SLES_029.66: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 1 PAL French
SLES_129.66: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 2 PAL French
SLES_229.66: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 3 PAL French
SLES_329.66: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 4 PAL French
SLES_029.67: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 1 PAL Germany
SLES_129.67: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 2 PAL Germany
SLES_229.67: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 3 PAL Germany
SLES_329.67: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 4 PAL Germany
SLES_029.68: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 1 PAL Italian
SLES_129.68: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 2 PAL Italian
SLES_229.68: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 3 PAL Italian
SLES_329.68: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 4 PAL Italian
SLES_029.69: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 1 PAL Spanish
SLES_129.69: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 2 PAL Spanish
SLES_229.69: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 3 PAL Spanish
SLES_329.69: [1,0,1,1,1,0,0,0,1,0,0,0,0,1024]   # Final Fantasy 9 Disc 4 PAL Spanish
SLPS_010.00: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Front Mission 2 JAP
SLUS_010.11: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Front Mission 3 USA
SLES_024.23: [1,0,1,1,1,0,0,0,0,1,1,1,0,2048]   # Front Mission 3 PAL
SLPS_022.22: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Front Mission 3 JAP
SLPS_027.72: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Front Mission 3 JAP (Square Millennium Collection Special Pack)
SLPS_914.47: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Front Mission 3 JAP (PSOne Books)
SLPS_025.70: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Ghiren's Greed (Gundam) Disc 1 JAP
SLPS_025.71: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Ghiren's Greed (Gundam) Disc 2 JAP
SLPS_028.20: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Ghiren's Greed (Gundam) Blood of Zeon JAP Append Disc
SLPS_014.51: [0,1,1,0,0,1,0,0,0,1,0,0,0,1024]   # Ginga O Jousama Densetsu Yuna: Final Edition JAP
SCUS_944.57: [0,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Grandia USA
SLPS_021.24: [0,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Grandia JAP
SLPS_021.25: [0,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Grandia JAP
SLPS_912.05: [0,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Grandia JAP
SLES_023.97: [0,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Grandia PAL
SLES_123.97: [0,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Grandia PAL
SLES_023.99: [0,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Grandia Germany
SLES_123.99: [0,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Grandia Germany
SLUS_011.15: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Harvest Moon USA
SLES_039.36: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Harvest Moon PAL
SLPS_024.89: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Harvest Moon JAP
SLPS_912.18: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Harvest Moon JAP
SCUS_945.55: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Jet Moto 3 USA
SLUS_010.13: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Legend of Mana USA
SLPS_021.70: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Legend of Mana JAP (Seiken Densetsu)
SLPS_021.71: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Legend of Mana JAP (Seiken Densetsu)
SCPS_454.16: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Legend of Mana JAP (Seiken Densetsu)
SLPS_027.71: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Legend of Mana JAP (Square Millennium Collection Special Pack)
SLPS_914.56: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Legend of Mana JAP (PSone Books)
SLES_010.64: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Megaman 8 PAL
SLUS_004.53: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Megaman 8 USA
SLUS_011.40: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Megaman Legends 2 USA
SLES_035.56: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Megaman Legends 2 PAL
SLES_005.03: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Megaman X3 PAL
SLUS_005.61: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Megaman X4 USA
SLES_011.76: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Megaman X4 PAL
SLUS_213.34: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Megaman X5 USA
SLES_035.57: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Megaman X5 PAL
SLUS_013.87: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Men In Black PAL USA
SLES_010.47: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Men In Black PAL UK
SLES_010.47: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Men In Black PAL UK
SLES_012.00: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Men In Black PAL Germany
SCPS_100.74: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Oreno Shikabaneo Koeteyuke JAP
SLPS_021.00: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Persona 2 Innocent Sin JAP
SLUS_011.58: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Persona 2 Eternal Punishment USA
SLPS_028.25: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Persona 2 Eternal Punishment JAP (Batsu)
SLPS_027.85: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Persona 2 Eternal Punishment JAP (Batsu: Deluxe Pack)
SLPS_027.86: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Persona 2 Eternal Punishment JAP (Batsu: Deluxe Pack)
SLPS_013.60: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Pocket Fighter
SLPS_911.91: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Pocket Fighter
SCPS_912.20: [0,1,1,0,0,1,0,0,0,1,0,0,0,1024]   # Popolocrois 2
SCPS_913.13: [0,1,1,0,0,1,0,0,0,1,0,0,0,1024]   # Popolocrois 2
SCPS_101.12: [0,1,1,0,0,1,0,0,0,1,0,0,0,1024]   # Popolocrois 2 Disc 1 JAP
SCPS_101.13: [0,1,1,0,0,1,0,0,0,1,0,0,0,1024]   # Popolocrois 2 Disc 2 JAP
SCPS_101.14: [0,1,1,0,0,1,0,0,0,1,0,0,0,1024]   # Popolocrois 2 Disc 3 JAP
SCPS_100.50: [0,1,1,0,0,1,0,0,0,1,0,0,0,1024]   # PopoRoge JAP
SCPS_913.12: [0,1,1,0,0,1,0,0,0,1,0,0,0,1024]   # PopoRoge JAP
SLUS_008.77: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # R Type Delta USA
SCES_017.62: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # R Type Delta PAL
SLPS_016.88: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # R Type Delta PAL
SLPS_033.11: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # R Type Delta JAP
SLUS_004.03: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Rage Racer USA
SLPS_006.00: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Rage Racer JAP
SCES_006.50: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Rage Racer PAL
SLES_009.72: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Claire Disc PAL UK
SLES_109.72: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Claire Disc PAL UK
SLES_009.73: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Leon Disc PAL French
SLES_109.73: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Claire Disc PAL French
SLES_009.74: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Leon Disc PAL Germany
SLES_109.74: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Claire Disc PAL Germany
SLES_009.75: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Leon Disc PAL Italian
SLES_109.75: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Claire Disc PAL Italian
SLES_009.76: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Leon Disc PAL Spanish
SLES_109.76: [1,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 2 Claire Disc PAL Spanish
SLUS_004.21: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Resident Evil 2 Leon Disc USA
SLUS_005.92: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Resident Evil 2 Claire Disc USA
SLUS_009.23: [0,0,0,1,1,0,0,0,1,0,0,0,0,1024]   # Resident Evil 3 Nemesis USA
SLES_025.28: [0,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 3 Nemesis PAL UK
SLES_025.29: [0,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 3 Nemesis PAL UK
SLES_025.30: [0,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 3 Nemesis PAL French
SLES_025.31: [0,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 3 Nemesis PAL Germany
SLES_025.32: [0,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 3 Nemesis PAL Spanish
SLES_025.33: [0,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 3 Nemesis PAL Italian
SLES_026.98: [0,0,0,1,1,0,0,0,1,1,0,0,0,1024]   # Resident Evil 3 Nemesis PAL
SLPS_027.11: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman Dash 2 JAP
SLPS_006.30: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman 8 JAP
SLPS-910.45: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman 8 JAP
SLPS_002.83: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman X3 JAP
SLPS_911.92: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman X3 JAP
SLPS_009.01: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman X4 JAP
SLPS_009.02: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman X4 JAP
SLPS_911.06: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman X4 JAP
SLPS_911.07: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman X4 JAP
SLPM_866.66: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman X5 JAP
SLPM_870.21: [1,0,1,1,1,0,1,0,0,1,1,0,0,1024]   # Rockman X5 JAP
SLUS_006.50: [0,0,0,0,1,0,0,0,0,1,0,0,0,1024]   # Rugrats: Search for Reptar USA
SLES_015.38: [0,0,0,0,1,0,0,0,0,1,0,0,0,1024]   # Rugrats: Search for Reptar UK
SLES_016.70: [0,0,0,0,1,0,0,0,0,1,0,0,0,1024]   # Rugrats: Auf der Suche nach Reptar PAL Germany
SLPS_008.14: [1,0,1,1,1,0,1,0,0,0,1,1,0,1024]   # Samurai Spirits RPG JAP
SLPS_029.12: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # SD Gundam G Generation F JAP
SLPS_029.00: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # SD Gundam G Generation F Disc 1 JAP
SLPS_029.01: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # SD Gundam G Generation F Disc 2 JAP
SLPS_029.02: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # SD Gundam G Generation F Disc 3 JAP
SLPS_029.03: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # SD Gundam G Generation F Disc 4 JAP
SLPS_023.23: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Seikai no Monshou (Crest of the Stars) JAP
SCUS_944.21: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Star Ocean: The Second Story Disc 1 USA
SCUS_944.22: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Star Ocean: The Second Story Disc 2 USA (?)
SLPM_861.05: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Star Ocean: The Second Story Disc 1 JAP
SLPM_861.06: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Star Ocean: The Second Story Disc 2 JAP
SCES_021.59: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Star Ocean: The Second Story Disc 1 PAL UK
SCES_121.59: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Star Ocean: The Second Story Disc 2 PAL UK
SCES_021.61: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Star Ocean: The Second Story Disc 1 PAL Germany
SCES_121.61: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Star Ocean: The Second Story Disc 2 PAL Germany
SLUS_013.55: [1,0,0,1,1,0,0,0,0,1,1,1,0,1024]   # Tales of Destiny 2 Disc 1 USA
SLUS_013.67: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Tales of Destiny 2 Disc 2 USA
SLUS_013.68: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Tales of Destiny 2 Disc 3 USA
SLPS_030.50: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Tales of Eternia JAP
SLPS_030.45: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Tales of Eternia JAP
SLPS_912.47: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Tales of Eternia JAP
SLPS_912.49: [1,0,0,1,1,0,0,0,0,1,1,0,0,1024]   # Tales of Eternia JAP
SLPS_017.29: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Tamamayu Monogatari JAP
SLPS_911.54: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Tamamayu Monogatari JAP
SLPS_914.61: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Tamamayu Monogatari JAP
SLPS_031.77: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # TearRing Saga JAP
SLPS_023.77: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Vagrant Story JAP
SLPS_914.57: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Vagrant Story JAP (PSOne Books)
SLES_027.54: [,,,,,,,,1,,]                      # Vagrant Story UK
SLES_027.56: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Vagrant Story PAL Germany
SLUS_010.40: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Vagrant Story USA
SLPM_863.79: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Valkyrie Profile Disc 1 JAP
SLPM_863.80: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Valkyrie Profile Disc 2 JAP
SLPM_863.71: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Valkyrie Profile Disc 1 JAP  (Limited Deluxe Pack)
SLPM_863.72: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Valkyrie Profile Disc 2 JAP  (Limited Deluxe Pack)
SLUS_011.56: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Valkyrie Profile Disc 1 USA
SLUS_011.79: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Valkyrie Profile Disc 2 USA
SCUS_944.84: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Wild Arms II USA
SCPS_100.89: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Wild Arms II JAP
SCPS_100.90: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Wild Arms II JAP
SCPS_912.08: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Wild Arms II JAP
SCPS_913.21: [1,0,1,1,1,0,0,0,0,1,0,0,0,1024]   # Wild Arms II JAP
SLPM_867.65: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # X-Men: Mutant Academy JAP
SLUS_007.74: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # X-Men: Mutant Academy USA
SLES_028.65: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # X-Men: Mutant Academy PAL UK
SLES_028.66: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # X-Men: Mutant Academy PAL Germany
SLUS_013.82: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # X-Men: Mutant Academy 2 USA
SLES_036.30: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # X-Men: Mutant Academy 2 PAL
SLPS_027.75: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Xenogears JAP
SLPS_027.73: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Xenogears JAP
SLPS_914.36: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Xenogears JAP
SLPS_011.60: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Xenogears Disc 1 JAP
SLPS_011.61: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Xenogears Disc 2 JAP
SLUS_006.64: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Xenogears Disc 1 USA
SLUS_006.69: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Xenogears Disc 2 USA
SLUS_900.28: [0,0,0,1,1,0,1,0,0,1,0,0,0,1024]   # Xenogears Demo
SCPS_451.61: [1,0,0,1,1,0,0,0,0,1,0,0,0,1024]   # Z Gundam
